# FBSearching

./: pom.xml
src/main/java/org/example/: FBSearching.java  Logback.java
src/main/resources/: logback.xml
